customerConfigPath="./customer_side/config/config.yaml"
customerSwaggerPath="./customer_side/internal/pb/swagger/customer_side_api/customer_side.swagger.json"

warehouseConfigPath="./warehouse/config/config.yaml"
warehouseSwaggerPath="./warehouse/internal/pb/swagger/warehouse_api/warehouse.swagger.json"

customerGRPCPort=":50051"
customerHTTPGatewayPort=":8080"

warehouseGRPCPort=":50052"
warehouseHTTPGatewayPort=":8081"